<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery - LootCrate</title>
    <link rel="stylesheet" href="gptcss.css">
</head>
<body>
    <header>
        <div class="container">
           <a href="index.html"><h1>ㄥㄖㄖㄒ匚尺卂ㄒ乇</h1></a> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="category.html">Products</a></li>
                    <li><a href="aboutd.html">About</a></li>
                    <li><a href="contactrial.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="container">  
            <div class="heading">
                <h1>Grocery</h1>
                <div class="container">
                    <section class="product-list">
                        <article class="product">
                            <img src="https://m.media-amazon.com/images/I/71wVU7pgwAL._AC_UL480_FMwebp_QL65_.jpg" alt="Product 10">
                            <h2>Fortune Musturd Oil </h2>
                            <p>₹142 .00</p>
                            <a href="cart.html " class="btn"> Add to Cart</a>
                        </article>
                        <article class="product">
                            <img src="https://m.media-amazon.com/images/I/81cpIhgH4uL._AC_UL480_FMwebp_QL65_.jpg" alt="Product 11">
                            <h2>Ashirvaad Shudh Chakki Aata</h2>
                            <p>₹414.00</p>
                            <a href="cart.html " class="btn"> Add to Cart</a>
                        </article>
                        <article class="product">
                            <img src="https://m.media-amazon.com/images/I/61-zRoFrfqL._AC_UL480_FMwebp_QL65_.jpg" alt="Product 12">
                            <h2>TATA Salt></h2>
                            <p>₹26.00</p>
                            <a href="cart.html " class="btn"> Add to Cart</a>
                        </article>
                    </section>
                </div>
                <br>
            </div>
            
            <div class="container">
                <section class="product-list">
                    <article class="product">
                        <img src="https://m.media-amazon.com/images/I/81t0-RJxAdL._AC_UL480_FMwebp_QL65_.jpg" alt="Product 4">
                        <h2>Dark Fantasy</h2>
                        <p>₹149.00</p>
                        <a href="cart.html " class="btn"> Add to Cart</a>
                    </article>
                    <article class="product">
                        <img src="https://m.media-amazon.com/images/I/61ezTYMO1fL._AC_UL480_FMwebp_QL65_.jpg" alt="Product 5">
                        <h2>TATA turmeric Powder</h2>
                        <p>₹60.00</p>
                        <a href="cart.html " class="btn"> Add to Cart</a>
                    </article>
                    <article class="product">
                        <img src="https://m.media-amazon.com/images/I/61GOmrAXroL._AC_UL480_FMwebp_QL65_.jpg" alt="Product 6">
                        <h2>Maggie</h2>
                        <p>₹199.00</p>
                        <a href="cart.html " class="btn"> Add to Cart</a>
                    </article>
                </section>
            </div>
            <br>
            <div class="container">
                <section class="product-list">
                    <article class="product">
                        <img src="https://m.media-amazon.com/images/I/71sEL3gGzdL._AC_UL480_FMwebp_QL65_.jpg" alt="Product 4">
                        <h2>Tide Washing Powder</h2>
                        <p>₹754.00</p>
                        <a href="cart.html " class="btn"> Add to Cart</a>
                    </article>
                    <article class="product">
                        <img src="https://m.media-amazon.com/images/I/71PM7y9uznL._AC_UL480_QL65_.jpg" alt="Product 5">
                        <h2>Fortune Chana Besan</h2>
                        <p>₹60.00</p>
                        <a href="cart.html " class="btn"> Add to Cart</a>
                    </article>
                    <article class="product">
                        <img src="https://m.media-amazon.com/images/I/61ZGzXww0iL._AC_UL480_QL65_.jpg" alt="Product 6">
                        <h2>Colgate Maxfresh</h2>
                        <p>₹212.00</p>
                        <a href="cart.html " class="btn"> Add to Cart</a>
                    </article>
                </section>
            </div><br>
            <div class="container">
                <section class="product-list">
                    <article class="product">
                        <img src="https://m.media-amazon.com/images/I/81-J0Qwn50L._AC_UL480_QL65_.jpg" alt="Product 4">
                        <h2>DAbur Honey</h2>
                        <p>₹279.00</p>
                        <a href="cart.html " class="btn"> Add to Cart</a>
                    </article>
                    <article class="product">
                        <img src="https://m.media-amazon.com/images/I/618B1c0fhWL._AC_UL480_QL65_.jpg" alt="Product 5">
                        <h2>Fortune Soyabean Oil</h2>
                        <p>₹119.00</p>
                        <a href="cart.html " class="btn"> Add to Cart</a>
                    </article>
                    <article class="product">
                        <img src="https://m.media-amazon.com/images/I/51NJJNAATTL._AC_UL480_QL65_.jpg" alt="Product 6">
                        <h2>Kissan Mixed Fruit Jam</h2>
                        <p>₹75.00</p>
                        <a href="cart.html " class="btn"> Add to Cart</a>
                    </article>
                </section>
            </div>
            
        
    </main>
    <br>
    <footer>
        <div class="container">
            <p>&copy; 2024 . All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
